Manifest-Version: 1.0
Implementation-Title: psi-probe-web
Build-Tool: Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba288
 3f)
Copyright: 2020
Implementation-Version: 3.4.5
Specification-Vendor: psi-probe
Os-Arch: amd64
Specification-Title: psi-probe-web
Class-Path: lib/psi-probe-core-3.4.5.jar lib/jakarta.inject-api-1.0.ja
 r lib/jakarta.mail-1.6.4.jar lib/guava-28.2-jre.jar lib/failureaccess
 -1.0.1.jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-g
 uava.jar lib/checker-qual-3.1.1.jar lib/jcl-over-slf4j-1.7.30.jar lib
 /xstream-1.4.11.1.jar lib/xmlpull-1.1.3.1.jar lib/jhighlight-1.0.3.ja
 r lib/commons-beanutils-1.9.4.jar lib/commons-collections-3.2.2.jar l
 ib/commons-io-2.6.jar lib/commons-lang3-3.9.jar lib/commons-text-1.8.
 jar lib/geoip2-2.13.0.jar lib/maxmind-db-1.3.0.jar lib/jackson-databi
 nd-2.10.2.jar lib/jackson-core-2.10.2.jar lib/jackson-annotations-2.1
 0.2.jar lib/jakarta.transaction-api-1.3.3.jar lib/jfreechart-1.5.0.ja
 r lib/oshi-core-4.4.1.jar lib/jna-5.5.0.jar lib/jna-platform-5.5.0.ja
 r lib/quartz-2.3.2.jar lib/sitemesh-2.4.2.jar lib/xpp3_min-1.1.4c.jar
  lib/spring-beans-5.2.3.RELEASE.jar lib/spring-core-5.2.3.RELEASE.jar
  lib/spring-jcl-5.2.3.RELEASE.jar lib/spring-webmvc-5.2.3.RELEASE.jar
  lib/spring-aop-5.2.3.RELEASE.jar lib/spring-expression-5.2.3.RELEASE
 .jar lib/spring-web-5.2.3.RELEASE.jar lib/spring-tx-5.2.3.RELEASE.jar
  lib/spring-context-5.2.3.RELEASE.jar lib/spring-context-support-5.2.
 3.RELEASE.jar lib/spring-security-config-5.2.2.RELEASE.jar lib/spring
 -security-core-5.2.2.RELEASE.jar lib/spring-security-web-5.2.2.RELEAS
 E.jar lib/psi-probe-ojdbc-3.1.2.jar lib/psi-probe-tomcat7-3.4.5.jar l
 ib/psi-probe-tomcat85-3.4.5.jar lib/psi-probe-tomcat9-3.4.5.jar lib/j
 akarta.servlet.jsp.jstl-api-1.2.7.jar lib/jakarta.servlet.jsp.jstl-1.
 2.6.jar lib/displaytag-2.3.0.jar lib/slf4j-api-1.7.30.jar lib/logback
 -classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/jakarta.activation-
 api-1.2.1.jar lib/jakarta.activation-1.2.1.jar
Os-Name: Windows 10
Implementation-Vendor: psi-probe
Os-Version: 10.0
X-Compile-Target-JDK: 1.8
Build-Time: 2020-02-19T23:36:58Z
Build-Os: Windows 10 (10.0; amd64)
Git-Revision: cb983eecdc18d70cd8621ed2b1c49a76f7bb2575
X-Compile-Source-JDK: 1.8
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.4.0
Build-Jdk: 1.8.0_241 (Oracle Corporation)
Specification-Version: 3.4

